{
  "name": "link",
  "$schema": "../../../node_modules/nx/schemas/project-schema.json",
  "sourceRoot": "libs/domain/link/src",
  "projectType": "library",
  "tags": ["type:domain", "scope:shared"],
  "targets": {
    "test": {
      "executor": "@nx/jest:jest",
      "outputs": ["{workspaceRoot}/coverage/{projectRoot}"],
      "options": {
        "jestConfig": "libs/domain/link/jest.config.cts"
      }
    }
  }
}
